#!/usr/bin/make
# copy then modified from
# https://raw.githubusercontent.com/NewProggie/Cpp-Project-Template/master/Makefile
# $@ is the name of the file being generated
# $< the first prerequisite
# $^ the names of all the prerequisites
# When a line starts with ‘@’, the echoing of that line is suppressed
# ?=  it only has an effect if the variable is not yet defined
# := 	allow you to redefine a variable using its own value
#
SHELL := /bin/sh
RM    := rm -rf
MKDIR := mkdir -p
OUT_DIR:=./out

all: Debug Release 

distclean:
	@ $(SHELL) ./autogen.sh

Debug:
	@ ninja -C ./out/Debug -v

Release:
	@ ninja -C ./out/Release -v

clean:
	@ ninja -C ./out/Debug -t clean
	@ ninja -C ./out/Release -t clean

.PHONY: all distclean clean Debug Release
